<a href="https://colab.research.google.com/github/Martinluther123/Hamoye/blob/main/Hamoye_StageA_quiz.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
FBS = pd.read_csv("/content/FoodBalanceSheets_E_Africa_NOFLAG.csv",encoding="latin1")

FBS.describe(include="all")

           Area Code   Area  ...          Y2017          Y2018
count   60943.000000  60943  ...   59437.000000   59507.000000
unique           NaN     49  ...            NaN            NaN
top              NaN  Kenya  ...            NaN            NaN
freq             NaN   1560  ...            NaN            NaN
mean      134.265576    NaN  ...     140.917765     143.758381
std        72.605709    NaN  ...    1671.862359    1710.782658
min         4.000000    NaN  ...   -1582.000000   -3396.000000
25%        74.000000    NaN  ...       0.000000       0.000000
50%       136.000000    NaN  ...       0.100000       0.070000
75%       195.000000    NaN  ...       9.000000       9.000000
max       276.000000    NaN  ...  190873.000000  195875.000000

[11 rows x 12 columns]

In [ ]:
#To determine the total sum of Animal Fat Produced in the year 2014 & 2017 using groupby method
FBS.groupby("Item").sum()

#comment: From the above command that was executed, it shows that the total sum of Animal fat produced for the year 2014 & 2017
# are 209460.54 and 269617.53 respectively.

                     Area Code  Item Code  ...      Y2017      Y2018
Item                                       ...
Alcohol, Non-Food        38447     752497  ...    2348.00    2293.00
Alcoholic Beverages      75016    1649136  ...   95581.06   97847.27
Animal Products          18060     397035  ...   11547.65   11578.61
Animal fats              85279    1882494  ...  269617.53  269648.27
Apples and products      69280    1352989  ...   10198.90    9640.51
...                        ...        ...  ...        ...        ...
Vegetables, Other        77779    1518715  ...  157752.59  163987.21
Vegetal Products         18060     391905  ...  107655.20  107775.39
Wheat and products       87073    1639683  ...  240047.62  242645.19
Wine                     66206    1319535  ...    4178.02    4039.32
Yams                     50798     970905  ...  229174.59  221272.09

[119 rows x 8 columns]

In [ ]:
#What is the mean and standard deviation across the whole dataset for the year 2015 to 3 decimal places?

FBS.describe(include ="all")

#Comment: The mean and standard deviation of the dataset for the year 2015 are 135.236 and 1603.404 respectively

           Area Code   Area  ...          Y2017          Y2018
count   60943.000000  60943  ...   59437.000000   59507.000000
unique           NaN     49  ...            NaN            NaN
top              NaN  Kenya  ...            NaN            NaN
freq             NaN   1560  ...            NaN            NaN
mean      134.265576    NaN  ...     140.917765     143.758381
std        72.605709    NaN  ...    1671.862359    1710.782658
min         4.000000    NaN  ...   -1582.000000   -3396.000000
25%        74.000000    NaN  ...       0.000000       0.000000
50%       136.000000    NaN  ...       0.100000       0.070000
75%       195.000000    NaN  ...       9.000000       9.000000
max       276.000000    NaN  ...  190873.000000  195875.000000

[11 rows x 12 columns]

In [ ]:
#What is the total number and percentage of missing data in 2016 to 2 decimal places?

FBS.isnull().sum()
#Comment: The total number and percentage of a missing data in 2016 are 1535 and 2.52 respectively.

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [ ]:
#Which year had the highest correlation with ‘Element Code’?
FBS.corr()
#Comment: from the code executed, it shows that Year 2014 has the highest correlatiobn with Element Code

              Area Code  Item Code  Element Code  ...     Y2016     Y2017     Y2018
Area Code      1.000000  -0.005159     -0.000209  ...  0.005247  0.005006  0.005665
Item Code     -0.005159   1.000000     -0.024683  ...  0.020109  0.021494  0.021314
Element Code  -0.000209  -0.024683      1.000000  ...  0.023444  0.024254  0.024279
Y2014          0.006164   0.021722      0.024457  ...  0.996081  0.995230  0.994872
Y2015          0.005472   0.020857      0.023889  ...  0.995739  0.988048  0.988208
Y2016          0.005247   0.020109      0.023444  ...  1.000000  0.992785  0.992757
Y2017          0.005006   0.021494      0.024254  ...  0.992785  1.000000  0.998103
Y2018          0.005665   0.021314      0.024279  ...  0.992757  0.998103  1.000000

[8 rows x 8 columns]

In [ ]:
#What year has the highest sum of Import Quantity?
FBS.groupby("Element").sum()
#Comment: from the code executed,it shows that Year 2017 has the highest sum of Import Quantity.

                                        Area Code  ...       Y2018
Element                                            ...
Domestic supply quantity                   708993  ...  2161192.10
Export Quantity                            599910  ...   181594.80
Fat supply quantity (g/capita/day)         675050  ...    10258.69
Feed                                       176272  ...   233489.68
Food                                       663295  ...  1303841.28
Food supply (kcal/capita/day)              674057  ...   455261.00
Food supply quantity (kg/capita/yr)        658446  ...    49056.85
Import Quantity                            688174  ...   287997.09
Losses                                     274353  ...   163902.00
Other uses (non-food)                      235554  ...    91300.97
Processing                                 271940  ...   308429.00
Production                                 526751  ...  2075072.89
Protein supply quantity (g/capita/day)     675050  ...    11833.56
Residuals                                  623271  ...    34864.00
Seed                                       103537  ...    25263.14
Stock Variation                            571566  ...    20577.91
Total Population - Both sexes                6020  ...  1140605.00
Tourist consumption                         50308  ...       90.00

[18 rows x 8 columns]

In [ ]:
#What is the total number of the sum of Production in 2014?
FBS.groupby("Element").sum()
#Comment: The Sum of production in 2014 is 1931287.75

                                        Area Code  ...       Y2018
Element                                            ...
Domestic supply quantity                   708993  ...  2161192.10
Export Quantity                            599910  ...   181594.80
Fat supply quantity (g/capita/day)         675050  ...    10258.69
Feed                                       176272  ...   233489.68
Food                                       663295  ...  1303841.28
Food supply (kcal/capita/day)              674057  ...   455261.00
Food supply quantity (kg/capita/yr)        658446  ...    49056.85
Import Quantity                            688174  ...   287997.09
Losses                                     274353  ...   163902.00
Other uses (non-food)                      235554  ...    91300.97
Processing                                 271940  ...   308429.00
Production                                 526751  ...  2075072.89
Protein supply quantity (g/capita/day)     675050  ...    11833.56
Residuals                                  623271  ...    34864.00
Seed                                       103537  ...    25263.14
Stock Variation                            571566  ...    20577.91
Total Population - Both sexes                6020  ...  1140605.00
Tourist consumption                         50308  ...       90.00

[18 rows x 8 columns]

In [ ]:
#Which of these elements had the highest sum in 2018?
FBS.groupby("Element").count()
#Comment: from the code executed it shows that the element that has the highest sum in the year 2018 is DOMESTIC SUPPLY
#QUANTITY

                                        Area Code  Area  ...  Y2017  Y2018
Element                                                  ...
Domestic supply quantity                     5295  5295  ...   5258   5256
Export Quantity                              4403  4403  ...   3660   3646
Fat supply quantity (g/capita/day)           5023  5023  ...   4982   4987
Feed                                         1319  1319  ...   1213   1225
Food                                         4941  4941  ...   4912   4913
Food supply (kcal/capita/day)                5014  5014  ...   4965   4969
Food supply quantity (kg/capita/yr)          4905  4905  ...   4876   4877
Import Quantity                              5139  5139  ...   4929   4945
Losses                                       2009  2009  ...   2009   2008
Other uses (non-food)                        1732  1732  ...   1619   1655
Processing                                   2010  2010  ...   1998   2003
Production                                   3881  3881  ...   3829   3846
Protein supply quantity (g/capita/day)       5023  5023  ...   4980   4986
Residuals                                    4655  4655  ...   4618   4616
Seed                                          762   762  ...    758    758
Stock Variation                              4232  4232  ...   4231   4217
Total Population - Both sexes                  45    45  ...     45     45
Tourist consumption                           555   555  ...    555    555

[18 rows x 11 columns]

In [ ]:
#Which of these elements had the 3rd lowest sum in 2018?
FBS.groupby("Element").count()
#Comment: from the code executed, it shows that Seed is the element with the 3rd lowest sum in 2018.

                                        Area Code  Area  ...  Y2017  Y2018
Element                                                  ...
Domestic supply quantity                     5295  5295  ...   5258   5256
Export Quantity                              4403  4403  ...   3660   3646
Fat supply quantity (g/capita/day)           5023  5023  ...   4982   4987
Feed                                         1319  1319  ...   1213   1225
Food                                         4941  4941  ...   4912   4913
Food supply (kcal/capita/day)                5014  5014  ...   4965   4969
Food supply quantity (kg/capita/yr)          4905  4905  ...   4876   4877
Import Quantity                              5139  5139  ...   4929   4945
Losses                                       2009  2009  ...   2009   2008
Other uses (non-food)                        1732  1732  ...   1619   1655
Processing                                   2010  2010  ...   1998   2003
Production                                   3881  3881  ...   3829   3846
Protein supply quantity (g/capita/day)       5023  5023  ...   4980   4986
Residuals                                    4655  4655  ...   4618   4616
Seed                                          762   762  ...    758    758
Stock Variation                              4232  4232  ...   4231   4217
Total Population - Both sexes                  45    45  ...     45     45
Tourist consumption                           555   555  ...    555    555

[18 rows x 11 columns]

In [ ]:
#What is the total Import Quantity in Algeria in 2018?
FBS.groupby(["Area", "Element"])["Y2018"].sum().head(10)
#Comment: from the executed code, it shows that the total Import Quantity in Algeria in 2018 is 36238.29.

Area     Element
Algeria  Domestic supply quantity               90023.42
         Export Quantity                          811.54
         Fat supply quantity (g/capita/day)       309.09
         Feed                                   10668.00
         Food                                   63736.33
         Food supply (kcal/capita/day)          13288.00
         Food supply quantity (kg/capita/yr)     1509.28
         Import Quantity                        36238.29
         Losses                                  7708.00
         Other uses (non-food)                   3970.08
Name: Y2018, dtype: float64

In [ ]:
#What is the total number of unique countries in the dataset?
FBS["Area"].describe()
#Comment: the total number of unique countries in the dataset is 49.

count     60943
unique       49
top       Kenya
freq       1560
Name: Area, dtype: object